FROM rust:1.78-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY services/gateway services/gateway
COPY services/attestation services/attestation

RUN cargo build -p api-gateway --release && \
    cp target/release/api-gateway /api-gateway

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

RUN groupadd -r gateway && useradd -r -g gateway gateway

COPY --from=builder /api-gateway /usr/local/bin/api-gateway

USER gateway

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/api-gateway", "--health-check"] || exit 1

ENTRYPOINT ["/usr/local/bin/api-gateway"]
