FROM julia:1.10-slim

RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY services/analytics/Project.toml services/analytics/Manifest.toml* ./
RUN julia -e 'using Pkg; Pkg.activate("."); Pkg.instantiate()' 2>/dev/null || true

COPY services/analytics/ ./
RUN julia -e 'using Pkg; Pkg.activate("."); Pkg.instantiate()'

RUN groupadd -r analytics && useradd -r -g analytics analytics
USER analytics

EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3003/health || exit 1

ENTRYPOINT ["julia", "src/server.jl"]
