FROM rust:1.78-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY services/gateway services/gateway
COPY services/attestation services/attestation

RUN cargo build -p attestation-service --release && \
    cp target/release/attestation-service /attestation-service

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

RUN groupadd -r attestation && useradd -r -g attestation attestation

COPY --from=builder /attestation-service /usr/local/bin/attestation-service

USER attestation

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["/usr/local/bin/attestation-service"]
